upstream django_api {
  server unix:/home/test/uwsgi/test.sock fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name yuiborodin.xyz;
    return 301 https://yuiborodin.xyz$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name yuiborodin.xyz;

    # SSL
    ssl_certificate /etc/nginx/conf.d/lockandrent.crt;
    ssl_certificate_key /etc/nginx/conf.d/lockandrent.key;
    ssl on;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    access_log /var/log/nginx/api.log combined;
    error_log /var/log/nginx/api_error.log error;

    client_max_body_size 4G;
    keepalive_timeout 5;

        location / {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://django_api;

            include         uwsgi_params;
            uwsgi_pass      django_api;
        }
        location /static {

            alias /var/www/static/;
        }
        if ($http_host != "yuiborodin.xyz"){
            rewrite ^ http:yuiborodin.xyz$request_uri permanent;
        }

}
