[pytest]
DJANGO_SETTINGS_MODULE = rentAccess.test_settings
python_files =
    rentAccess/api_tests/pytest_coverage/*/test_*.py
    rentAccess/api_tests/pytest_coverage/*/*/test_*.py
addopts =
    -vv
    -x
    --lf
    --cov=properties
    --cov=bookings
    --cov=jwtauth
    --cov=userAccount
    --cov-config=.coveragerc
    --cov-report html
log_cli = true
log_cli_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S